<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WNE-FN-Q1a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assignment-->
        <scene sceneID="JgI-5j-97z">
            <objects>
                <viewController id="WNE-FN-Q1a" customClass="VC_Assignment" customModule="_6_WebServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nx4-cV-WUm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lAz-CF-8xq">
                                <rect key="frame" x="0.0" y="76" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cnN-81-Jeb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KHf-Gd-hRN">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WNE-FN-Q1a" id="CLZ-Wl-QTb"/>
                                    <outlet property="delegate" destination="WNE-FN-Q1a" id="Rf9-EM-55F"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PVR-VW-Cqc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lAz-CF-8xq" firstAttribute="top" secondItem="PVR-VW-Cqc" secondAttribute="top" constant="32" id="Pwq-9s-B1c"/>
                            <constraint firstItem="lAz-CF-8xq" firstAttribute="leading" secondItem="PVR-VW-Cqc" secondAttribute="leading" id="VCy-yU-WBM"/>
                            <constraint firstItem="PVR-VW-Cqc" firstAttribute="bottom" secondItem="lAz-CF-8xq" secondAttribute="bottom" constant="32" id="ejX-bY-NVB"/>
                            <constraint firstItem="PVR-VW-Cqc" firstAttribute="trailing" secondItem="lAz-CF-8xq" secondAttribute="trailing" id="vFA-eZ-GYc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cvImageList" destination="lAz-CF-8xq" id="Nn4-O6-Acs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sek-nJ-Oss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_6_WebServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ayA-b8-Apq">
                                <rect key="frame" x="32" y="76" width="350" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="AIO-oz-xfq"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ApR-FA-XaK">
                                <rect key="frame" x="32" y="320" width="350" height="510"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ayA-b8-Apq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="8cR-eJ-u0i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ApR-FA-XaK" secondAttribute="bottom" constant="32" id="FAE-5x-cJD"/>
                            <constraint firstItem="ayA-b8-Apq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Lnd-OY-0Sk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ayA-b8-Apq" secondAttribute="trailing" constant="32" id="NG9-UF-333"/>
                            <constraint firstItem="ApR-FA-XaK" firstAttribute="trailing" secondItem="ayA-b8-Apq" secondAttribute="trailing" id="av0-hU-B9k"/>
                            <constraint firstItem="ApR-FA-XaK" firstAttribute="top" secondItem="ayA-b8-Apq" secondAttribute="bottom" constant="32" id="e5p-Hg-GmE"/>
                            <constraint firstItem="ApR-FA-XaK" firstAttribute="leading" secondItem="ayA-b8-Apq" secondAttribute="leading" id="uyt-th-O6M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivImage" destination="ayA-b8-Apq" id="NWw-x8-nd6"/>
                        <outlet property="textView" destination="ApR-FA-XaK" id="AGy-In-5nN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
