<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="TVC_Contact" customModule="_0_Contacts_V2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GxP-im-U8T">
                        <rect key="frame" x="16" y="8" width="84" height="84"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="GxP-im-U8T" secondAttribute="height" multiplier="1:1" id="IhR-wo-I4D"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-zl-fd4">
                        <rect key="frame" x="116" y="24" width="172" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o3-cC-Cr0">
                        <rect key="frame" x="116" y="53" width="172" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4o3-cC-Cr0" firstAttribute="leading" secondItem="bbc-zl-fd4" secondAttribute="leading" id="3A4-Sg-gYi"/>
                    <constraint firstAttribute="bottom" secondItem="GxP-im-U8T" secondAttribute="bottom" constant="8" id="Oro-P8-TYM"/>
                    <constraint firstItem="4o3-cC-Cr0" firstAttribute="top" secondItem="bbc-zl-fd4" secondAttribute="bottom" constant="8" id="PDj-Bm-YJA"/>
                    <constraint firstItem="4o3-cC-Cr0" firstAttribute="trailing" secondItem="bbc-zl-fd4" secondAttribute="trailing" id="UeN-Ji-eV5"/>
                    <constraint firstAttribute="trailing" secondItem="bbc-zl-fd4" secondAttribute="trailing" constant="32" id="WOH-be-fBe"/>
                    <constraint firstItem="GxP-im-U8T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="azK-gY-TbJ"/>
                    <constraint firstItem="GxP-im-U8T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="rtx-ho-P5z"/>
                    <constraint firstItem="bbc-zl-fd4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="vmz-rH-qJr"/>
                    <constraint firstItem="bbc-zl-fd4" firstAttribute="leading" secondItem="GxP-im-U8T" secondAttribute="trailing" constant="16" id="zBY-dv-aGe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ivPp" destination="GxP-im-U8T" id="hr9-MK-dPH"/>
                <outlet property="lblName" destination="bbc-zl-fd4" id="8IR-ws-Ew9"/>
                <outlet property="lblSurname" destination="4o3-cC-Cr0" id="VUT-hq-3VZ"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </tableViewCell>
    </objects>
</document>
