<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3_MapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ack-E4-spe">
                                <rect key="frame" x="0.0" y="108" width="414" height="738"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QW5-eW-eZP">
                                <rect key="frame" x="160" y="69" width="238" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show pins in 100 km range"/>
                                <connections>
                                    <action selector="btnAdd_TUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gsv-71-ZCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ack-E4-spe" secondAttribute="trailing" id="1n5-NA-Axi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ack-E4-spe" secondAttribute="bottom" constant="16" id="2Fr-dQ-NDn"/>
                            <constraint firstItem="ack-E4-spe" firstAttribute="top" secondItem="QW5-eW-eZP" secondAttribute="bottom" constant="8" symbolic="YES" id="93y-09-Gp4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QW5-eW-eZP" secondAttribute="trailing" constant="16" id="LOV-KN-l9u"/>
                            <constraint firstItem="ack-E4-spe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cJu-JX-xHl"/>
                            <constraint firstItem="QW5-eW-eZP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="jvB-Kl-gbF"/>
                            <constraint firstItem="QW5-eW-eZP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="qi8-gf-Zvw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mkMap" destination="ack-E4-spe" id="tcD-Xd-Fn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
