<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I5o-FS-eIa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="_9_LocalData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJQ-mU-0X0">
                                <rect key="frame" x="64" y="317" width="286" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mAH-ck-lOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbx-Vi-c2z">
                                <rect key="frame" x="64" y="377" width="287" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8oD-Gd-HIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICh-IG-XaO">
                                <rect key="frame" x="150" y="453" width="114" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vx1-Di-cIi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="lft-Si-Qjb" kind="show" identifier="sgLoginToHome" id="WkK-Ya-Fdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdO-T9-iFN">
                                <rect key="frame" x="20" y="561" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f9E-cH-ZHS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dont have account?">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="RAh-HG-9xg" kind="show" identifier="sgLoginToRegister" id="Uok-zK-FjZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rbx-Vi-c2z" firstAttribute="leading" secondItem="gJQ-mU-0X0" secondAttribute="leading" id="3fY-fZ-Rgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gJQ-mU-0X0" secondAttribute="trailing" constant="64" id="4ex-vn-KGf"/>
                            <constraint firstItem="ICh-IG-XaO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="531-VC-wVe"/>
                            <constraint firstItem="ICh-IG-XaO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="ENC-Z0-2Eb"/>
                            <constraint firstItem="rbx-Vi-c2z" firstAttribute="top" secondItem="gJQ-mU-0X0" secondAttribute="bottom" constant="16" id="ErO-YR-F3N"/>
                            <constraint firstItem="ICh-IG-XaO" firstAttribute="top" secondItem="rbx-Vi-c2z" secondAttribute="bottom" constant="32" id="JFp-GD-cCd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ICh-IG-XaO" secondAttribute="trailing" constant="150" id="SEG-jd-gI2"/>
                            <constraint firstItem="ZdO-T9-iFN" firstAttribute="top" secondItem="ICh-IG-XaO" secondAttribute="bottom" constant="64" id="Vew-NG-DkQ"/>
                            <constraint firstItem="ZdO-T9-iFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dUT-Gv-Myb"/>
                            <constraint firstItem="rbx-Vi-c2z" firstAttribute="trailing" secondItem="gJQ-mU-0X0" secondAttribute="trailing" constant="1" id="hGo-k6-5fm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZdO-T9-iFN" secondAttribute="trailing" constant="20" id="nOZ-mz-Urx"/>
                            <constraint firstItem="gJQ-mU-0X0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="oaU-RQ-awJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XLW-96-skU"/>
                    <connections>
                        <outlet property="tfMail" destination="gJQ-mU-0X0" id="glC-8f-l1j"/>
                        <outlet property="tfPassword" destination="rbx-Vi-c2z" id="ilr-Xp-I5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="60.9375"/>
        </scene>
        <!--Register-->
        <scene sceneID="BmA-Qj-Rsa">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RAh-HG-9xg" customClass="VC_Register" customModule="_9_LocalData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdd-fd-k8P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZQ-Xs-LTV">
                                <rect key="frame" x="83" y="273" width="247" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="k41-vq-3M4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVD-qk-ckw">
                                <rect key="frame" x="83" y="333" width="247" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ark-zu-LWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HL-6e-3kb">
                                <rect key="frame" x="83" y="393" width="247" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qot-la-IgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FiY-zs-rDb">
                                <rect key="frame" x="83" y="453" width="247" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EHa-1R-S5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLW-aq-YyK">
                                <rect key="frame" x="83" y="513" width="247" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s2r-37-Tuh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYQ-j9-6Cb">
                                <rect key="frame" x="128" y="589" width="158" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yjo-Yy-FEm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnRegister:" destination="RAh-HG-9xg" eventType="touchUpInside" id="Bbh-XH-eYG"/>
                                    <action selector="registerMe:" destination="RAh-HG-9xg" eventType="touchUpInside" id="dOE-YH-1Dk"/>
                                    <segue destination="lft-Si-Qjb" kind="show" identifier="sgRegisterToHome" id="S39-H3-vjt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2aU-Bc-xRS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FiY-zs-rDb" firstAttribute="top" secondItem="3HL-6e-3kb" secondAttribute="bottom" constant="16" id="7FM-RD-eZn"/>
                            <constraint firstItem="tLW-aq-YyK" firstAttribute="top" secondItem="FiY-zs-rDb" secondAttribute="bottom" constant="16" id="Bb4-Dy-myL"/>
                            <constraint firstItem="tLW-aq-YyK" firstAttribute="trailing" secondItem="FiY-zs-rDb" secondAttribute="trailing" id="Cdu-pY-Dg7"/>
                            <constraint firstItem="tLW-aq-YyK" firstAttribute="leading" secondItem="FiY-zs-rDb" secondAttribute="leading" id="Di8-j3-21J"/>
                            <constraint firstItem="FiY-zs-rDb" firstAttribute="leading" secondItem="3HL-6e-3kb" secondAttribute="leading" id="GQH-43-9cS"/>
                            <constraint firstItem="tVD-qk-ckw" firstAttribute="top" secondItem="sZQ-Xs-LTV" secondAttribute="bottom" constant="16" id="GRX-kS-k1o"/>
                            <constraint firstItem="2aU-Bc-xRS" firstAttribute="trailing" secondItem="sZQ-Xs-LTV" secondAttribute="trailing" constant="84" id="RR3-ha-Ftf"/>
                            <constraint firstItem="rYQ-j9-6Cb" firstAttribute="leading" secondItem="2aU-Bc-xRS" secondAttribute="leading" constant="128" id="U3e-0o-glT"/>
                            <constraint firstItem="sZQ-Xs-LTV" firstAttribute="leading" secondItem="2aU-Bc-xRS" secondAttribute="leading" constant="83" id="WaT-gv-UOh"/>
                            <constraint firstItem="tVD-qk-ckw" firstAttribute="leading" secondItem="sZQ-Xs-LTV" secondAttribute="leading" id="Z7y-RN-FbP"/>
                            <constraint firstItem="FiY-zs-rDb" firstAttribute="centerY" secondItem="2aU-Bc-xRS" secondAttribute="centerY" id="Znj-pD-Gma"/>
                            <constraint firstItem="3HL-6e-3kb" firstAttribute="leading" secondItem="tVD-qk-ckw" secondAttribute="leading" id="bze-pU-uCP"/>
                            <constraint firstItem="3HL-6e-3kb" firstAttribute="trailing" secondItem="tVD-qk-ckw" secondAttribute="trailing" id="dBx-oF-nSO"/>
                            <constraint firstItem="3HL-6e-3kb" firstAttribute="top" secondItem="tVD-qk-ckw" secondAttribute="bottom" constant="16" id="ir7-aJ-kzx"/>
                            <constraint firstItem="rYQ-j9-6Cb" firstAttribute="top" secondItem="tLW-aq-YyK" secondAttribute="bottom" constant="32" id="l3o-na-kau"/>
                            <constraint firstItem="tVD-qk-ckw" firstAttribute="trailing" secondItem="sZQ-Xs-LTV" secondAttribute="trailing" id="lzR-yI-x3C"/>
                            <constraint firstItem="2aU-Bc-xRS" firstAttribute="trailing" secondItem="rYQ-j9-6Cb" secondAttribute="trailing" constant="128" id="pa8-bU-x2o"/>
                            <constraint firstItem="FiY-zs-rDb" firstAttribute="trailing" secondItem="3HL-6e-3kb" secondAttribute="trailing" id="tkS-pT-vpl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WND-sn-lsk"/>
                    <connections>
                        <outlet property="lblMail" destination="3HL-6e-3kb" id="Zsi-2t-vyu"/>
                        <outlet property="lblName" destination="sZQ-Xs-LTV" id="8sL-q9-txd"/>
                        <outlet property="lblPassword" destination="FiY-zs-rDb" id="6FS-R6-xLw"/>
                        <outlet property="lblRepassword" destination="tLW-aq-YyK" id="UtR-1q-yW7"/>
                        <outlet property="lblSurname" destination="tVD-qk-ckw" id="nSP-Ie-Se2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyh-iZ-j3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="61"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="DNH-Ve-hn3">
            <objects>
                <viewController id="I5o-FS-eIa" customClass="VC_ToDoList" customModule="_9_LocalData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PkO-pi-bZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VRM-dP-vQb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlc-6J-I2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="791"/>
        </scene>
        <!--Home-->
        <scene sceneID="4Bf-bC-qup">
            <objects>
                <viewController id="lft-Si-Qjb" customClass="VC_Home" customModule="_9_LocalData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8V4-Q9-tHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6J-tk-i6L">
                                <rect key="frame" x="128" y="120" width="158" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GSi-ri-6fE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shD-eK-kSW">
                                <rect key="frame" x="32" y="148" width="350" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="LHX-QP-alA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <color key="highlightedColor" systemColor="linkColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOI-Qh-CEc">
                                <rect key="frame" x="148" y="453" width="118" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pRe-dG-GeN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pmf-NK-bvL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="shD-eK-kSW" firstAttribute="top" secondItem="b6J-tk-i6L" secondAttribute="bottom" constant="8" id="5iV-Zs-oZz"/>
                            <constraint firstItem="b6J-tk-i6L" firstAttribute="top" secondItem="pmf-NK-bvL" secondAttribute="top" constant="32" id="IZq-b6-pdf"/>
                            <constraint firstItem="lOI-Qh-CEc" firstAttribute="centerX" secondItem="pmf-NK-bvL" secondAttribute="centerX" id="NF2-4K-Wgp"/>
                            <constraint firstItem="b6J-tk-i6L" firstAttribute="leading" secondItem="pmf-NK-bvL" secondAttribute="leading" constant="128" id="fyn-Fz-6eC"/>
                            <constraint firstItem="shD-eK-kSW" firstAttribute="leading" secondItem="pmf-NK-bvL" secondAttribute="leading" constant="32" id="hXY-2J-xPg"/>
                            <constraint firstItem="pmf-NK-bvL" firstAttribute="trailing" secondItem="b6J-tk-i6L" secondAttribute="trailing" constant="128" id="knq-8z-HLU"/>
                            <constraint firstItem="lOI-Qh-CEc" firstAttribute="centerY" secondItem="pmf-NK-bvL" secondAttribute="centerY" id="n28-gP-giD"/>
                            <constraint firstItem="pmf-NK-bvL" firstAttribute="trailing" secondItem="shD-eK-kSW" secondAttribute="trailing" constant="32" id="nVt-0L-Xu5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oIq-kZ-aro"/>
                    <connections>
                        <outlet property="lblWelcome" destination="shD-eK-kSW" id="X1M-9K-Uaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfe-dw-mP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="790.84821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D8P-ho-Zny">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9DP-9d-h4t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y3c-nY-SsZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F5q-wu-kvx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v2-vv-H5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="61"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S39-H3-vjt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
