<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="TVC_Categories" customModule="_8_Ecommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hG1-7C-RlF">
                        <rect key="frame" x="32" y="8" width="84" height="84"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hG1-7C-RlF" secondAttribute="height" multiplier="1:1" id="Sse-ib-Wks"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iB-AR-DWY">
                        <rect key="frame" x="124" y="18" width="164" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="h5u-u6-tty"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8iB-AR-DWY" firstAttribute="leading" secondItem="hG1-7C-RlF" secondAttribute="trailing" constant="8" id="15f-jr-t18"/>
                    <constraint firstItem="hG1-7C-RlF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="6ga-2i-AG2"/>
                    <constraint firstAttribute="trailing" secondItem="8iB-AR-DWY" secondAttribute="trailing" constant="32" id="Hhj-Cm-BGm"/>
                    <constraint firstItem="hG1-7C-RlF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="MMo-m9-II3"/>
                    <constraint firstAttribute="bottom" secondItem="hG1-7C-RlF" secondAttribute="bottom" constant="8" id="XRW-EI-Td9"/>
                    <constraint firstItem="8iB-AR-DWY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="e5V-ay-aAf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgCategory" destination="hG1-7C-RlF" id="4vP-4m-6zE"/>
                <outlet property="lblCategoryName" destination="8iB-AR-DWY" id="ya5-lx-VLQ"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="93.75"/>
        </tableViewCell>
    </objects>
</document>
